# bibloteca-deploy-project

./: README.md  pom.xml  schema.sql
src/main/java/com/practicaJPA/bibloteca/: BiblotecaApplication.java
src/main/java/com/practicaJPA/bibloteca/Repository/: LibroRepository.java  SocioRepository.java
src/main/java/com/practicaJPA/bibloteca/model/: Libro.java  Socio.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  formulario-libro.html  formulario-socio.html  inicio.html  listado-libros.html  listado-socios.html
src/test/java/com/practicaJPA/bibloteca/: BiblotecaApplicationTests.java
